server.port = 8060
#server.session.timeout = 600
#security.basic.enabled = false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/microservice_demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.session.store-type = none

#segema.security.browser.loginPage = /demo-signIn.html
segema.security.browser.loginType = REDIRECT
#segema.security.browser.signUpUrl = /demo-signUp.html

#segema.security.code.image.length = 6
#segema.security.code.image.width = 100
#segema.security.code.image.url = /user/*

#segema.security.social.qq.app-id = 
#segema.security.social.qq.app-secret = 
#segema.security.social.qq.providerId = callback.do
#
#segema.security.social.weixin.app-id = wxd99431bbff8305a0
#segema.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#
#segema.security.social.filterProcessesUrl = /qqLogin